.header {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-areas:
    "menu logo address";
    width: 1052px;
    height: 105px;
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
}

.header__menu {
    grid-area: menu;
    align-self: center;
    justify-self: center;
}

.header__logo {
    grid-area: logo;
    width: 148px;
    height: 105px;
    align-self: center;
    justify-self: center;
}

.header_address {
    grid-area: address;
    align-self: center;
    justify-self: flex-end;
}

.header__links-list {
    display: flex;
    column-gap: 30px;
}

.header__links-list-item_no-bullit  {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}





.overlay {
    background-color: 
    rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
}



.lots {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin-top: 179px;
}


.lots__heading {
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 40px;
}


.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 563px;
}

.card {
    width: 334px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-link {
    text-decoration: none;
}

.card__title {
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
}

.card__text {
    color: rgba(255, 255, 255, 1);
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}




.lots__look-more-link {
    text-transform: lowercase;
    margin-left: 40px;
    text-decoration: underline;
}













.about {
    display: flex;
    flex-direction: row;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 146px;
    margin-bottom: 180px;
}

.column__logo {
    width: 100%;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    align-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin-left: 47px;
}

.column__text {
    flex-grow: 1;
    margin-top: 115px;
    margin-left: 72px;
}

.about__title {
    margin-bottom: 100px;
    font-family: 'Raleway';
    font-weight: bold;
    text-transform: uppercase;
}

.not_last_paragraph {
    padding-bottom: 24px;
}









.footer {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-areas:
    "address menu social";
    width: 1000px;
    height: 98px;
    margin-left: 50px;
}

.footer_address {
    grid-area: address;
    justify-self: flex-start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    list-style: none;
    width: 240px;
    height: 48px;
    gap: 48px;
    justify-self: flex-end;
}